<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara {
            text-align: center;
            padding-top: 70px;
            color: rgb(2, 57, 57);
            background-color: bisque;
            height: 100px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: green;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 30px;
            border-top-color: blue;
            border-left-color: red;
            border-right-color: yellow;
            border-bottom-color: green;
        }

        .secondClass {
            height: 150px;
            width: 400px;
            background-image: url("https://codewithharry.com/img/logo-blue.png");

            /* For minimum one repeat */
            background-repeat: no-repeat;

            border: 4px solid red;

            /* here background position is (first center is [x] and second center is [y]) */
            /* background-position: center top; */
            /* background-position: right center; */
            background-position: center center;
        }
    </style>
</head>

<body>
    <h3>Border design</h3>
    <p id="firstPara">This is first Paragraph</p>

    <p class="secondClass">This is second Paragraph</p>

</body>

</html>