<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin and Padding</title>
    <style>
        .Container {
            color: black;
            font-family: monospace;
            font-size: 15px;
            border-width: 10px;
            border-style: solid;
            border-right-color: red;
            border-left-color: green;
            border-bottom-color: yellow;
            border-top-color: blue;
            border-radius: 10px;

            /* we can set top, right, bottom and left margin */
            /* margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px; */
            margin: 100px;
            /* paddin/margin formula is [top, right, bottom, left] */
            padding: 85px 80px 50px 60px;

        }
    </style>
</head>

<body>
    <div class="Container">
        <h3 style="font-family: cursive; color: blue;">This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam odit, dignissimonam
            unde placeat maxime excepturi voluptates enim dolor atque obcaecati velit dicta. Maxime error consequatur
            ullam numquam excepturi.</p>
    </div>
    <div class="Container">
        <h3 style="font-family: cursive; color: red;">This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam odit, dignissimonam
            unde placeat maxime excepturi voluptates enim dolor atque obcaecati velit dicta. Maxime error consequatur
            ullam numquam excepturi.</p>
    </div>

    <div class="Container">
        <h3 style="font-family: cursive; color: green;">This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam odit, dignissimonam
            unde placeat maxime excepturi voluptates enim dolor atque obcaecati velit dicta. Maxime error consequatur
            ullam numquam excepturi.</p>
    </div>

    <div class="Container">
        <h3 style="font-family: cursive; color: rgb(255, 255, 0);">This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam odit, dignissimonam
            unde placeat maxime excepturi voluptates enim dolor atque obcaecati velit dicta. Maxime error consequatur
            ullam numquam excepturi.</p>
    </div>
</body>

</html>