<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Design</title>
    <style>
        .navbar {
            background-color: rgb(0, 172, 181);
            width: auto;
            height: 70px;


        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 18px 30px;
        }

        .navbar ul {
            overflow: auto;
            padding-top: 7px;

        }

        .navbar li a {
            text-decoration: none;
            color: white;


        }

        .navbar li a:hover {
            color: rgb(123, 123, 123);

        }

        .search input {
            float: right;
            padding: 5px 15px;
            border: none;
            text-align: justify;
            margin: 14px;
            border-radius: 7px
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="http://google.com" target="_blank">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Setting</a></li>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
        </ul>
    </nav>
</body>

</html>