<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: none;
            font-size: 100px;
        }

        @media only screen and (max-width:400px) {
            #div-1 {
                color: green;
                background-color: cyan;
                padding: 10px;
                margin: 5px;
                display: block;
            }
        }

        @media only screen and (min-width:401px) and (max-width:600px) {
            #div-2 {
                color: rgb(0, 179, 255);
                background-color: rgb(255, 0, 132);
                padding: 10px;
                margin: 5px;
                display: block;
            }
        }

        @media only screen and (min-width:601px) and (max-width:800px) {
            #div-3 {
                color: rgb(255, 0, 0);
                background-color: rgb(0, 255, 4);
                padding: 10px;
                margin: 5px;
                display: block;
            }
        }

        @media only screen and (min-width:801px) {
            #div-4 {
                color: rgb(255, 247, 0);
                background-color: rgb(55, 0, 255);
                padding: 10px;
                margin: 5px;
                display: block;
            }
        }
    </style>
</head>


<body>
    <div class="container" id="div-1">This small phone screen</div>
    <div class="container" id="div-2">This Phone screen</div>
    <div class="container" id="div-3">This tablet screen</div>
    <div class="container" id="div-4">This is computer screen</div>
</body>

</html>