<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo</title>
    <style>
        input {
            display: block;
            padding: 10px 30px;
            margin: 10px 0px;
        }

        input[type='text'] {
            color: cyan;

        }

        input[type='email'] {
            color: black;
            background-color: #b2bcbb;
            border-radius: 5px;
            border: 0px;
        }

        input[type='email']:focus {
            background-color: rgb(228, 227, 227);
            border-color: #b2bcbb;
            outline: none;
            box-shadow: 0px 0px 3px rgb(0, 0, 0.3);
        }


        /* li:nth-child(3) {
            color: aqua;
        } */

        /* li:nth-child(even) {
            color: red;
        } */

        /* li:nth-child(odd) {
            color: yellow;
        } */

        li:nth-child(3n) {
            color: blue;
        }
    </style>
</head>


<body>
    <form action="" method="post">
        <input type="text" placeholder="Enter your name">
        <input type="email" name="" id="" placeholder="Enter your email">
        <input type="password" name="" placeholder="Enter your password" id="">
        <input type="submit" value="submit">
    </form>
    <div class="">
        <ul>
            <li>There is only 1</li>
            <li>There is only 2</li>
            <li>There is only 3</li>
            <li>There is only 4</li>
            <li>There is only 5</li>
            <li>There is only 6</li>
            <li>There is only 7</li>
            <li>There is only 8</li>
            <li>There is only 9</li>
            <li>There is only 10</li>
        </ul>
    </div>
</body>

</html>