<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .card {
            height: 500px;
            width: 300px;
            background-color: grey;
            margin: 80px;
            border-radius: 10px;
            background-color: #007368;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: card-animation;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 1s; */
        }


        .card:hover {
            will-change: transform;
            animation-name: card-animation;
            animation-duration: .5s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            /* animation-delay: 1s; */
        }

        /* @keyframes card-animation {
            from {}

            to {
                box-shadow: 10px 10px 15px rgb(255, 0, 0);
            }
        } */

        @keyframes card-animation {
            0% {}

            25% {
                box-shadow: 2px 2px 5px rgb(255, 0, 0);
            }

            50% {
                box-shadow: 5px 5px 8px rgb(255, 0, 0);
            }

            75% {
                box-shadow: 8px 8px 10px rgb(255, 0, 0);
            }

            100% {
                box-shadow: 10px 10px 15px rgb(255, 0, 0);
            }
        }

        .text-animate {
            font-size: 55px;
            display: inline-block;
            animation-name: text-anmt;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes text-anmt {
            0% {
                color: red;
            }

            25% {
                color: blue;
            }

            50% {
                color: green;
            }

            75% {
                color: yellow;
            }

            100% {
                color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="text-animate">
                Nothing is Here
            </h2>
        </div>
        <div class="card"></div>
        <div class="box"></div>
    </div>
</body>

</html>