<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .card {
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: brown;
            transition: all 1s ease-in-out;
        }

        .card:hover {
            /* transform: rotate(45deg); */
            /* transform: rotateX(60deg); */
            /* transform: rotateY(60deg); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: scale(1.2); */
            /* transform: translateX(200px); */
            /* transform: translateX(200px); */
            /* transform: translate(200px, 200px); */
            transform: skew(45deg, 30deg);
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            This is Transform
        </div>
    </div>
</body>

</html>