<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System 2</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 100px 200px 100px 500px 550px; */
            grid-template-columns: 2fr 4fr 2fr 4fr;
            /* gap: 10px; */
            column-gap: 10px;
            row-gap: 10px;
        }

        .item {
            height: 200px;
            background-color: #333;
            border: 3px solid rgb(0, 255, 145);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item">This is Item 1</div>
        <div class="item">This is Item 2</div>
        <div class="item">This is Item 3</div>
        <div class="item">This is Item 4</div>
        <div class="item">This is Item 5</div>
        <div class="item">This is Item 6</div>
        <div class="item">This is Item 7</div>
        <div class="item">This is Item 8</div>
        <div class="item">This is Item 9</div>
        <div class="item">This is Item 10</div>
    </div>
</body>

</html>