<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning rows and column</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 5px;
            row-gap: 5px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0px;
            background-color: aqua;
            border: 2px solid green;
        }

        .container :first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is Item - 1</div>
        <div class="item">This is Item - 2</div>
        <div class="item">This is Item - 3</div>
        <div class="item">This is Item - 4</div>
        <div class="item">This is Item - 5</div>
        <div class="item">This is Item - 6</div>
        <div class="item">This is Item - 7</div>
        <div class="item">This is Item - 8</div>
        <div class="item">This is Item - 9</div>
        <div class="item">This is Item - 10</div>
    </div>
</body>

</html>