<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using js beginner</title>

    <style>
        .container{
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }
        .row h2{
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>Nothing to have</h2>
            <h2>Nothing to have</h2>
            <h2>Nothing to have</h2>
        </div>
    </div>

    <script>
        console.log('Hellow World');
        var a = 10;
        var b = 20;
        c = 'Harry';
        var d = 2;
        var e = 8;

        console.log('Hellow '+ c);
        console.log('a + b is '+ (a+b))
        console.log('a - b is '+ (a-b))
        console.log('a * b is '+ (a*b))
        console.log('a / b is '+ (a/b))

        console.log('a is '+ (a++));
        console.log('Now a is '+ (a));
        console.log('now b is '+ (++b));
        console.log('d power by 3 is '+ (d**3))
    </script>
</body>
</html>