<!DOCTYPE html>
<html>

<head>
    <style>
        .input-wrapper {
            position: relative;
            width: 100%;
            height: 50px;
        }

        .input-wrapper label {
            position: absolute;
            top: -15px;
            left: 0;
            font-size: 14px;
            font-weight: bold;
        }

        .input-wrapper input[type="password"]:focus {
            padding: 10px;
            border: 2px solid #ccc;
            outline: none;
            font-size: 18px;
            box-sizing: border-box;
            animation: border-color-animation 2s ease infinite;
        }

        @keyframes border-color-animation {
            0% {
                border-color: red;
            }

            25% {
                border-color: blue;
            }

            50% {
                border-color: yellow;
            }

            75% {
                border-color: green;
            }

            100% {
                border-color: red;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <div></div>
    <label for="password">Password:</label>
    <div class="input-wrapper">
        <input type="password" id="password" name="password">
    </div>


</body>

</html>