<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        body{
            background-color: #333;
            color: white;
        }

        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            font-size: 40px;
            font-weight:lighter;
        }
        .container .btn a{
            text-decoration: none;
            color: white;
            font-family: cursive;
            position: relative;

        }
        .container .btn a::after{
            content: '';
            position: absolute;
            height: 2px;
            width: 0px;
            left: 0px;
            bottom: 0px;
            background-color: darkorange;
            transition-property: all;
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
        }
        .container .btn a:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <a href="#">animation</a>
        </div>
        <p>
            <a href="" class="button">contfirm</a>
        </p>
    </div>
</body>
</html>